# eCommerce_Website

./: README.txt  e-commerceWebsite.sln
e-commerceWebsite/: Program.cs  Startup.cs  appsettings.json  e-commerce website.csproj
e-commerceWebsite/Areas/Identity/: IdentityHostingStartup.cs
e-commerceWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
e-commerceWebsite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
e-commerceWebsite/Migrations/: 20220412001205_DataBaseCreation.Designer.cs  20220412001205_DataBaseCreation.cs  20220412164422_AddingUsers.Designer.cs  20220412164422_AddingUsers.cs  AppDataContextModelSnapshot.cs
e-commerceWebsite/Model/: AppDataContext.cs  AppUser.cs  Product.cs
e-commerceWebsite/Pages/: About.cshtml  About.cshtml.cs  AddProductForm.cshtml  AddProductForm.cshtml.cs  AdminDash.cshtml  AdminDash.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  UpdateProductForm.cshtml  UpdateProductForm.cshtml.cs  _ViewImports.cshtml
e-commerceWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-commerceWebsite/Properties/: launchSettings.json
e-commerceWebsite/wwwroot/css/: About.css  Cart.css  login.css
